[info] Script Initialized
[info] Defining functions and methods
[info] Finished defining functions and methods
[info] Calculating preimage combinations
[info] Finished calculating combinations
[info] Running collision tests
[info] Results of collision tests (bit size, attempts): ( (6, 23), (8, 32), (10, 32), (12, 100), (14, 301), (16, 301), (18, 301), (20, 710) )
[info] Running preimage tests
[info] Results of preimage tests (bit size, attempts): ( (6, 52.14), (8, 230.48), (10, 1329.22), (12, 4747.22), (14, 11600.98), (16, 22594.18), (18, 22895.34), (20, 35189.42) )
[info] Script finished successfully
