[info] Script Initialized
[info] Defining functions and methods
[info] Finished defining functions and methods
[info] Calculating preimage combinations
[info] Finished calculating combinations
[info] Running collision tests
[info] Results of collision tests (bit size, attempts): ( (6, 23), (8, 32), (10, 67), (12, 100), (14, 156), (16, 240), (18, 710), (20, 710) )
[info] Running preimage tests
[info] Results of preimage tests (bit size, attempts): ( (6, 52.14), (8, 230.48), (10, 1329.22), (12, 4747.22), (14, 17594.18), (16, 68895.34), (18, 217189.42), (20, 871799.55) )
[info] Script finished successfully
